# Aston_Servlet_JDBC

./: README.md  pom.xml
src/main/java/org/example/dao/: StudentDaoImpl.java
src/main/java/org/example/model/: Course.java  Student.java
src/main/java/org/example/servlet/: CourseServlet.java  StudentServlet.java
src/main/java/org/example/util/: DataBase.java
src/test/java/: CourseDaoTest.java  StudentDaoTest.java
